name: 'Event-Output'
description: 'Output Event details'

inputs:
  file-name:
    description: 'fileName for event to parse'
    required: true

runs:
  using: 'node16'
  main: '../../../dist/calendar-invite-and-social-post/index.js'